ideas = {

	army_spending = {
	law = yes
		very_low_army_spending = {
			cost = 150
			level = 5
			removal_cost = -1
			modifier = {}
			default = yes
			picture = german_advisors
		}
		
		low_army_spending = {
			cost = 150
			level = 4
			removal_cost = -1
			modifier = { military_leader_cost_factor = -0.20 
			             max_planning = 0.05
				         planning_speed = 0.05
			             consumer_goods_factor = 0.0075 }
						 
			picture = german_advisors
		}
		
		normal_army_spending = {
			cost = 150
			level = 3
			removal_cost = -1
			modifier = { military_leader_cost_factor = -0.40 
			             max_planning = 0.10
				         planning_speed = 0.10
			             consumer_goods_factor = 0.015 }
			picture = german_advisors
		}
		
		high_army_spending = {
			cost = 150
			level = 2
			removal_cost = -1
			modifier = { military_leader_cost_factor = -0.60 
			             max_planning = 0.15
				         planning_speed = 0.15
			             consumer_goods_factor = 0.0225 }
			picture = german_advisors
		}	
		
		very_high_army_spending = {
			cost = 150
			level = 1
			removal_cost = -1
			modifier = { military_leader_cost_factor = -0.80 
			             max_planning = 0.2
				         planning_speed = 0.2
			             consumer_goods_factor = 0.03 }
			picture = german_advisors
		}
	
	}
}