
state={
	id = 386
	name="Eastern Washington"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
			7315 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		add_core_of = WAS
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}

	}

	provinces={
		1320 1690 4747 7255 7315 7414 7442 10155 10157 10198 10271 10327 10687 10690 10693 12155 12214 12673 
	}
	manpower= 1000000
	buildings_max_level_factor=1.000
	state_category= town
}
