
state={
	id=622
	name="STATE_622"
	resources={
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = SHA
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = SHA
		victory_points = {
			8049 3 
		}
		victory_points = {
			7418 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2

		}

	}

	provinces={
		1458 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 
	}
	manpower=7906200
	buildings_max_level_factor=1.000
	state_category=large_town
}
