
state={
	id=827
	name="South Texas"
	resources={
		oil=290.000
	}

	history={
		owner = AME
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 3
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = TEX
		add_core_of = AME
		victory_points = {
			12782 1 
		}
		victory_points = {
			1927 3 
		}

	}

	provinces={
		1927 2019 2042 4884 5061 6785 6798 6987 12369 12728 12782 
	}
	manpower=1524712
	buildings_max_level_factor=1.000
	state_category= city
}
