###########################
# Greek Events
###########################

add_namespace = gre

country_event = {
	id = gre.1
	title = gre.1.t
	desc = gre.1.d
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = GRE
		GRE = {
			owns_state = 341 
		}
	}

	option = { #Constantinople
		name = gre.1.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 9692 name = "Presporok"}
	}
	option = { #Athens
		name = gre.1.b
		ai_chance = {
			base = 0
		}
	}

}
